


html, body {    
    margin:0;
    padding:0;}
body {    
    
    font-family:'Arial', sans-serif;
    font-size:14px;
    color:black;
    background-color: white;
}
header {  
    padding:5px;
    background-color:red;
    height:50px;
    border:2px solid black;
    
}
li{
  display:inline;
  border:2px solid blue;
  margin:5px;
  padding:2px 5px;
   
  
}
ul{
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  

}
.content-box{
    max-width:1000px;
    min-width:600px;
    height:500px; 
    border:5px solid blue;
    text-decoration:line-through; /*line-through; none*/
    margin-left:auto;
    margin-right:auto;
    
} 
a{
  margin-left:45px;
  
  padding:2px 5px;
}

footer {    
    background-color:yellow; 
    height:100px;
    padding:5px;
    border:2px solid black;
}    

